<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afbeeldingen</title>

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/afbeeldingen.css">

    <link rel="icon" href="img/html5.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="img/html5.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" href="img/html5_16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/html5_32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/html5_96.png" sizes="96x96">
</head>
<body>
    <!-- Menu -->
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Start</a></li>
                <li><a href="./handigeLinks.html">Handige links</a></li>
                <li><a href="./hyperlinks/basisLinken.html">Basis linken</a></li>
                <li><a href="./hyperlinks/superLangePagina.html">Superlangepagina</a></li>
                <li><a href="./lijsten.html">Lijsten</a></li>
                <li><a href="./selectors.html">Selectors</a></li>
                <li><a href="./afbeeldingen.html">Afbeeldingen</a></li>
            </ul>
        </nav>
    </header>

    <!-- Content -->
    <div class="content">
        <div>
            <h1>Afbeeldingen</h1>
            <div class="content-img">
                <h3>Mijn eerste afbeelding</h3>
                <img src="https://images.pexels.com/photos/993626/pexels-photo-993626.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="plant" class="img-small">
            </div>
        </div>
        
        <!-- Align -->
        <div>
            <h2>Align</h2>
        
            <div class="content-img">
                <h3>Afbeelding inline</h3>
                <p>
                    Hier staat een <img src="https://images.pexels.com/photos/993626/pexels-photo-993626.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="plant" class="img-small"> afbeelding.
                </p>
            </div>
            <div class="content-img">
                <h3>Align top</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iure modi velit quia facere ullam dolores <img src="https://images.pexels.com/photos/993626/pexels-photo-993626.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="plant" class="img-small img-align-top">beatae nihil quo dolorem consectetur, omnis excepturi expedita sed, officia illo odit est qui.
                    At facere ipsa, neque vitae accusamus porro cupiditate ullam aliquam ipsum in hic quidem similique est nostrum rerum dolores officia minima. Quis, eaque ut totam illum eum quaerat minima. Beatae!
                </p>
            </div> 
            <div class="content-img">
                <h3>Align bottom</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iure modi velit quia facere ullam dolores <img src="https://images.pexels.com/photos/993626/pexels-photo-993626.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="plant" class="img-small img-align-bottom">beatae nihil quo dolorem consectetur, omnis excepturi expedita sed, officia illo odit est qui.
                    At facere ipsa, neque vitae accusamus porro cupiditate ullam aliquam ipsum in hic quidem similique est nostrum rerum dolores officia minima. Quis, eaque ut totam illum eum quaerat minima. Beatae!
                </p>
            </div> 
            <div class="content-img">
                <h3>Align middle</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iure modi velit quia facere ullam dolores <img src="https://images.pexels.com/photos/993626/pexels-photo-993626.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="plant" class="img-small img-align-middle">beatae nihil quo dolorem consectetur, omnis excepturi expedita sed, officia illo odit est qui.
                    At facere ipsa, neque vitae accusamus porro cupiditate ullam aliquam ipsum in hic quidem similique est nostrum rerum dolores officia minima. Quis, eaque ut totam illum eum quaerat minima. Beatae!
                </p>
            </div> 
        </div> 
        
        <!-- Float -->
        <div>
            <div>
                <h2>Float</h2>
                <div class="content-img">
                    <h3>FLoat none</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iure modi velit quia facere ullam dolores <img src="https://images.pexels.com/photos/993626/pexels-photo-993626.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="plant" class="img-small img-float-none">beatae nihil quo dolorem consectetur, omnis excepturi expedita sed, officia illo odit est qui.
                        At facere ipsa, neque vitae accusamus porro cupiditate ullam aliquam ipsum in hic quidem similique est nostrum rerum dolores officia minima. Quis, eaque ut totam illum eum quaerat minima. Beatae!
                    </p>
                </div> 
                <div class="content-img">
                    <h3>FLoat right</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iure modi velit quia facere ullam dolores <img src="https://images.pexels.com/photos/993626/pexels-photo-993626.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="plant" class="img-small img-float-right">beatae nihil quo dolorem consectetur, omnis excepturi expedita sed, officia illo odit est qui.
                        At facere ipsa, neque vitae accusamus porro cupiditate ullam aliquam ipsum in hic quidem similique est nostrum rerum dolores officia minima. Quis, eaque ut totam illum eum quaerat minima. Beatae!
                    </p>
                </div> 
                <div class="content-img">
                    <h3>FLoat left</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iure modi velit quia facere ullam dolores <img src="https://images.pexels.com/photos/993626/pexels-photo-993626.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="plant" class="img-small img-float-left">beatae nihil quo dolorem consectetur, omnis excepturi expedita sed, officia illo odit est qui.
                        At facere ipsa, neque vitae accusamus porro cupiditate ullam aliquam ipsum in hic quidem similique est nostrum rerum dolores officia minima. Quis, eaque ut totam illum eum quaerat minima. Beatae!
                    </p>
                </div> 
            </div>
        </div>

        <!-- Clear -->
        <div>
            <!-- Clear -->
            <h2>Clear</h2>
            <div class="content-img">
                <h3>FLoat right</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iure modi velit quia facere ullam dolores <img src="https://images.pexels.com/photos/993626/pexels-photo-993626.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="plant" class="img-small img-float-right">beatae nihil quo dolorem consectetur, omnis excepturi expedita sed, officia illo odit est qui.
                    At facere ipsa, neque vitae accusamus porro cupiditate ullam aliquam ipsum in hic quidem similique est nostrum rerum dolores officia minima. Quis, eaque ut totam illum eum quaerat minima. Beatae!
                </p>
                <div class="img-clear-right"></div>
            </div> 

            <div class="content-img">
                <h3>FLoat left</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iure modi velit quia facere ullam dolores <img src="https://images.pexels.com/photos/993626/pexels-photo-993626.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="plant" class="img-small img-float-left">beatae nihil quo dolorem consectetur, omnis excepturi expedita sed, officia illo odit est qui.
                    At facere ipsa, neque vitae accusamus porro cupiditate ullam aliquam ipsum in hic quidem similique est nostrum rerum dolores officia minima. Quis, eaque ut totam illum eum quaerat minima. Beatae!
                </p>
                <div class="img-clear-left"></div>
            </div> 

            <div class="content-img">
                <h3>FLoat both</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iure modi velit quia facere ullam dolores <img src="https://images.pexels.com/photos/993626/pexels-photo-993626.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="plant" class="img-small img-float-left">beatae nihil quo dolorem consectetur, omnis excepturi expedita sed, officia illo odit est qui.
                    At facere ipsa, neque vitae accusamus porro cupiditate ullam aliquam ipsum in hic quidem similique est nostrum rerum dolores officia minima. Quis, eaque ut totam illum eum quaerat minima. Beatae!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iure modi velit quia facere ullam dolores <img src="https://images.pexels.com/photos/993626/pexels-photo-993626.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="plant" class="img-small img-float-right">beatae nihil quo dolorem consectetur, omnis excepturi expedita sed, officia illo odit est qui.
                    At facere ipsa, neque vitae accusamus porro cupiditate ullam aliquam ipsum in hic quidem similique est nostrum rerum dolores officia minima. Quis, eaque ut totam illum eum quaerat minima. Beatae!
                </p>
                <div class="img-clear-both"></div>
            </div> 
        </div>

        <!-- Hyperlink -->
        <div>
            <div class="content-img">
                <h2>Figuren met hyperlinks</h2>
                <div>
                    <a href="https://howest.be" title="Klik hier om naar de website van Howest te gaan"><img src="https://images.pexels.com/photos/993626/pexels-photo-993626.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Plant" class="img-small"></a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>